# lab/Vagrantfile.win2022 — Windows Server 2022 AD lab.
#
# A real Windows AD instead of Samba 4. The point: validate kerb-map
# against the schema / behaviour Microsoft actually ships, not the
# Samba approximation. Brings up one DC promoted to a fresh
# `kerblab2022.local` forest, runs the PowerShell seed to plant the
# same v1+v2 attack-surface vulns the Samba lab carries.
#
# Bring up:
#   cd lab && VAGRANT_VAGRANTFILE=Vagrantfile.win2022 vagrant up dc22
# Tear down:
#   VAGRANT_VAGRANTFILE=Vagrantfile.win2022 vagrant destroy -f dc22
# Re-seed without rebuild:
#   VAGRANT_VAGRANTFILE=Vagrantfile.win2022 vagrant provision dc22
#
# Default credentials (deterministic):
#   Domain        : kerblab2022.local
#   NetBIOS       : KERBLAB22
#   Admin         : KERBLAB22\Administrator
#   Admin pass    : LabAdmin1!
#   DC IP         : 192.168.57.22

Vagrant.configure("2") do |config|
  config.vm.define "dc22" do |dc|
    dc.vm.box = "gusztavvargadr/windows-server-2022-standard"

    dc.vm.hostname = "DC22"
    dc.vm.network "private_network", ip: "192.168.57.22"

    dc.vm.communicator = "winrm"
    dc.winrm.username = "vagrant"
    dc.winrm.password = "vagrant"
    dc.winrm.timeout = 1800   # AD provisioning can take 10+ min

    dc.vm.provider "virtualbox" do |vb|
      vb.name = "kerb-lab-dc22"
      vb.memory = 4096
      vb.cpus = 2
      # Disable audio to avoid pulse / pipewire host weirdness on Linux.
      vb.customize ["modifyvm", :id, "--audio-driver", "none"]
    end

    # Stage 1 — promote to DC + base config (reboots).
    dc.vm.provision "shell",
      path: "win/promote_dc.ps1",
      privileged: true,
      reboot: true

    # Stage 2 — seed vulnerabilities (after the reboot AD is live).
    dc.vm.provision "shell",
      path: "win/seed_vulnerabilities.ps1",
      privileged: true
  end
end
